{"flutter":{"platforms":{"android":{"default":{"projectId":"petdoor-a716a","appId":"1:120223259659:android:6b059c66c12589977b3b0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petdoor-a716a","configurations":{"android":"1:120223259659:android:6b059c66c12589977b3b0e","web":"1:120223259659:web:e43e850ac58175967b3b0e"}}}}}}